;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #e7e8eb
BGA = #e7e8eb
FG = #93a1a1
AC = #73a1a1

DARK = #282c2c
LIGHT = #eaeaed
RED = #b05f5f
LIME = #88aa55
YELLOW = #ccb05f
BLUE = #556973
PURPLE = #9d64aa
CYAN = #558888
GREEN = #88aa55

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
